<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="horizontal"
    android:background="@drawable/rounded_bg"
    android:gravity="center_vertical"
    android:paddingStart="20dp"
    android:paddingEnd="25dp"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">

    <TextView
        android:id="@+id/imageName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="22sp"/>

    <TextView
        android:id="@+id/errorNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#E02020"
        android:textSize="23sp"/>
</LinearLayout>